{
	"name": "pandoc-wordcount",
	"displayName": "Pandoc Word Count",
	"description": "Real word count for Markdown and Quarto files via pandoc --to=plain | wc -w",
	"version": "0.1.0",
	"license": "MIT",
	"publisher": "stevehaigh",
	"icon": "media/icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/stevehaigh/pandoc-wordcount.git"
	},
	"engines": {
		"vscode": "^1.80.0"
	},
	"categories": ["Other"],
	"activationEvents": [
		"onLanguage:markdown",
		"onLanguage:quarto"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "pandoc-wordcount.refresh",
				"title": "Pandoc Word Count: Refresh"
			}
		],
		"configuration": {
			"title": "Pandoc Word Count",
			"properties": {
				"pandocWordcount.countCode": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "Count code as words. When off (the default), code blocks, executable chunks (e.g. ```` ```{r} ````), and inline code are excluded so the count reflects prose — typically what a word limit refers to. When on, all code is counted."
				}
			}
		}
	},
	"scripts": {
		"test": "node --test",
		"package": "vsce package"
	},
	"devDependencies": {
		"@vscode/vsce": "^3.0.0"
	}
}
